????????????????????!!!!!!!!!!!!!aaaaaaabbbbbbbbbbccccc;ccccc;;;;;;;;;;cc;;;;cccccccc;;ccccbbbbbaaaabaaaaaaaa!!!!!!!!???????????
?????????????????!!!!!!!!!aaaaaaaaaaabbbbbbbbbbbbccccc;;;;;;;;;;;;;;;;;;;;;;;;;;;;cc;;;cccccccbbbbbbbbbbbaaaaa!!!!!!!!!!????????
????????????!!!!!!!!!!!!!aaaaaaabbbbbbbbbbbccccccccccc;;;;:::;::;;::++:::::;;;;;;;;;;;:;;;;cccccccbbbbbbbaaaaaaa!!!!!!!!!!!?????
???????????!!!!!!!!!!!!!!!aaaaabbbbbbbbbcccccc;;;;;;;:::;cb!00?1100?aabc;+==+++++:::::::::;;;;;cccccccbbbbbbbaaaaaaa!!!!!!!?????
???????????!!!!!!!!!!!aaaaaabbbbbbbbbbbcccc;;;;:::;;!121356767789889988863!baaaab:=+:::::;;;;;;;;ccccccbbbbbbbaaaaaaa!!!!!!!!!??
??????????!!!!!!!!!!aaaaaaaaabbbbccccccc;;;;;:::;a0357665788887888999$WW$$$$99$$860c=+++:::::;;;;;;ccc;ccccbbbbaaaaaaaa!!!!!!!!?
????????!!!!!!!!!!aaaaaabbbbbbbbbccccc;;;;::+b00265664358999$9$WWWW$98$##W$$9$$$99$83b++++++::::;;;;;;;c;;;ccbbbbbaaaaaaa!!!!!!!
???????!!!!!!!!!aaaaabbbbcccccbbccc;;;;;:::b034695576467$99987679999878$WWWW$99$W$$8$5a+==+:++::::::;;;;;;;;cccccbbbbaaaa!!!!!!!
?????!!!!!!!!!!aaaaabbbccbccccccc;;;;;:+b?376688666645798865679$$$99889$$W9$$$WWWWWW$$950!:=++++++++::::;;;;;;cccccbaaaaa!!!!!!!
?????!!!!!!!aaababbbbbbccccccc;;;;;;::b1466799557656569965679889$W$$$$$WW$99989WW##WW#$9W96!++:++++++::::;;;;;;;ccbbbbaaaaaa!!!!
???!!!!!!aaaabbbbbbbbccccc;;;;;;;::+b167754554456556886579W#W#WW#@@@#WW@@@#W$989WWW#W#@WW89W5:-=+++++++++:::;;;;;cbccbbaaaaaa!!!
?!!!!!!aaaaaabbbbbbcccc;;;;;;;::::+:6657645667$W86677658$W#W#@@@@@##W$$$WW#@@@W9$#WW#W#@@@#W97!+=++++++++++::;;;;ccccbbbbbaaaaa!
!!!!!!!!aaaaaabbbbccccc;;;;;::++++c244665455556568$W$$$$988776644443322334589$#@##@@WW$$W@@@#W$6a+==+++++++:::;;;;ccbbbbbbbbbbaa
!!!!a!!aaabaabbbbbcccc;;;;;;:+++=c67776766776998778875322111100000000001111145479W@@#W$9$W$$#W993:=====+++++++:::;;;cccccbbbaaaa
!!!!aaaaaabbbbbcccc;;;;;;;:::+++:!7767999868$$664232210????!abaabbaa!???00000311138#@@@W$WW$$WW980:=======++++++:::;;;;ccccbbaaa
!!!!aaaaabbbbbbc;;;;;:::::+++=+-!8557#99769$94210???a!?a;++::+++==+;cbaa!!!???00001379WWW9$99WW$9$60c======+===++::::;;ccccbbaaa
!!aaaaabbbbccccc;;;::+::++=====a38668#9$W$82!cc:=-,-,,=====--------+:ccbaa!a!!!!??000258W$$WW#@#WWW4;-=====+===+++:::;;ccccbbbaa
!!aaaaabbbbbbcc;;;:+++++++====:45478867#@$1:,.._........,,,--------=:;;cbba!!!!!!???00024W####@@99WW0----======+++:+::;;;ccccbba
aaaaaabbbbbbbc;;:::::++++=====+2458959W$70;,...............,,,,,,-==+:cccbaa!!!!!?!!!???038W#WW@98$W?----=======++:::::;;;;;;ccb
aaaaabbcbbc;;;;;:::+++++======c45$#57776?+,................,.,,,,,,--=+::cbaa!!!!!!!!!!???06##WW8W#Wb-------=====+++++::;;;;;cbb
!aaaabbbbccc;;;::+++++========+599567662:,....................,..,,,,--==+;cbbbaaa!!!?!???018WW87$W@?,-------=====++++::;;;;;;bb
aaaabbbbccc;;;::::++++=======-+499776$3:....._____________.......,,,,--==+:cccaaaaa!!!?????049$W89WW7-,------=====+++++::;;;;ccb
aaabbbccccc;;;:::+++=======---=3785473-..._.,+:++::+======-,....,,,--+caa??00000000000??????0799$99W8=,-------=====++++::;ccccbb
aaabbbcccc;;;;;:++++======----,?75461-_..=:c?12223445553110ac;=,-+:b!!?123467877654433200!!!!?48$WWW9=,,------====+++::;;;;;ccbb
abbabbccc;;;::::+++======----,,b54341?134788899899$9$99863210!;--ca001245799$$$WWW$$$$$$$97653478$$W?,,------=====++:::::;;;cccb
bbbbbbcc;;;;;::+++++==------,,?342656$$764433322222334579##971??035268$W986554433333345568$WW9986766+,-------====+++++:::;;;ccbb
aabbbccccc;;;:+++=++====----,.245a65730b????abc:c!001120027@@$9@@@4?@W72112332211011111100106$9$1767c,------====+=+++::;;;;;ccbb
aabbcccc;;;::+++++=======--,,.!434370!a+aa!?0111457886453?a6@W$87914@5?12477777876432211110?55W98656;.------======+++::;;;cccccb
abbcccc;;;;::+++++====-----,,.+3?348b!cc000145645689872430a4@Wb=+;0$@60225635WWW785973100?006!W86647:,--------====+++:::;;;;;ccb
bccc;;;;;;::+++=====-----,,,,,,24148a00??000000?012232210?a8@b .,=;0##101123333332222100??!12b#67867=,,------=====+++:+::::;;ccb
bbbccc;;;:++++=======-----,,,,,+a7470;=-----=:ca???000!bc;1@5_..,+cb3@8!00112111100000!ba!!1a!W39@8c,--,,-----======++::;;;;;;cc
cccc;;;;;:++++====--------,,,._,-ab39+ ..__..,-++++==+;++!#8-....+c!!7@7??00011110000??!!!?!+94086bc!!!+,,,-----====+++++++::;cc
ccccc;;;;:::++++===------,,,.=b+_--=87, _.....,,---,-::+0@9+_....-+b!?7@$1!??0000000???!aaa;56a02!?0001b.,,-------======++::;ccc
bcccccc;;;;:+++=====---,,,,,.a3c_-=_=8$a-._  __.,=++a138W2+_._...,=;ca038#95210??!!!!!abb?185b!0?!?a?22;.,,---------===++::;;ccc
bbcbcccc;;:+++++++==----,,,,.c0, ==._.a4320???0013456641;_ ____..,-:::b!?2478876555444444540c!?02?!a?20-,,,-------======+:;;;;cc
bbcccc;;;::+++++==------,,,,.=b_=!;_..  _.,-=;b?0100000+ .=-,..,==:bbbbbb?00001122221?!b:::cba?0310!?2:.,,--------=====++:;;;;;c
aabbcc;;:::+++====------,,,,,,+.c0a,.....______.+a!!b;b++?473:+b!??17940?!00000??!!ac:+:;ccbbb?0010?0c.,,-----------===+++::;;;c
bbbcc;;;::+++======-----,,,,,...b00+..........,;!?a+-..,:!!;=+c?1000122100???0000?!abbcc;ccbba01?100b.,,,,---------====+:+::;;;;
bcc;;;;:::++++=====-------,,,,..+=b!,........-a0a;=...,,-,++--+a?000000000?????0000?!a!aaaaa!?031???-.,,,,,,------=====++++::;;;
bbcc;;;;::+++++===-------,,,,,.._ +2:.....,,+01????!aabcba?11220011122221211110000000?!???!!!024!a?=.,,,,,,-------=====+++:::;;c
bbccc;;;::++++++==------,,,,,,,,..=1?:,...-:!222432b;+=--++:bba?0?0?011100122455620010!???!!?145?0+.,,,,,,,-------=====++::::;;c
bccccc;:::++++++==------,,,,,,,,,.-11?b;+=-a01232100!bbcccbaaa!!?00000000000136787200?!????003562b.,,,,,,,,,----=======++++::;;c
bbccc;;;::::++++=====----,,,,,,,,.,02000??a?12210c,=cbbba!a????000101111111233234531100010001454?-.,,,,,,,,----======+++::::;;;c
bbbc;;;;::++++++++====----,,,,,,,,,?310010100220!=...-+:+-=+:ca?!a!?00000000???0145521123211357;,.,,,,,,-----=======++++:::;;ccc
bbbbbccc;;::::+++++===------,,,,,,.c421110110100?=.....,-=++;b!?!?????0?????????013311254322485,,,,,,,--------======+++:::;;ccbb
bbbbbbcc;;;;;:+++++===-------,,,,,,,a521111100?0!:,.....-;a!0000011011000???!!??0012225455345$?.,,,,,---------====+++::;;;;cbbbb
aabbbbccc;;;;:++++====-=-------,,,,,.a521111100?aa=......=a1222235542210??!???000112223376357?,,,,,-------========++++::;;;cbbbb
aaabbbbccc;;;:++++=======------,,,,,,_b74221201!a?b=,,..=:;cb!?122233200????0000121112225658a,,,,,,,------========+++:::;;;ccbbb
!aabbbbbbcc;;;:+++++======------,,,,,,_;64212100?01a;::+aa?!??000000011110000122222332248W70-.,--------=======++++:+:::;;;;cccbb
!aaaabbbcccc;;;;::++++=====----,,,,,,,,.;43221110?0!!cb?0?13222211001122224223233244555$93??--,,-----=========++++::::;;;;;ccbba
!!aaaaabccccc;;;::+++++=====---,--,,,,,,_=a132211!01?212344332221111224555556554323459$5????.=1;,-----=======++::::;;;ccccccbbbb
!!aaaaabbcccc;;;:+++=========------,,,,,,.,-b443222122236665774333333459989777755479872???1:_ a90=-======+++++::::;;;;ccccccbbbb
!aaaaaabbbbcc;;;::+++++======----------=,...-c?3653233447777897555656899$$9998$87$W710???1c___.573+-====++:::::::::;;;;ccbbbbbaa
!!aaaaabbbccc;;;;::+++++++====--------+= ..,,-:c257655558779778755789$W$999$$$WWW94100?00;_____4655b--=++++:::::;:;;;;;ccbbbaaaa
!!aaaabbbbbcc;;;;;;::::++======-------?._,.,,,-+:b367868999989898889$$WW#W#W#@#$6100001!= ____-765563c--++++::::::;:;;;ccbbbaaaa
!!!aaaabbbbbbccc;;;;;::+++==========-00 _:..,,,,-=;;17789W$8$$$WWWWWWW#WW##@W84100011a+_ ___. 087776662c=+::::;;;;;;c;ccbbbbaaaa
!!!!aaaabbbbbbcccc;;;:+++++++=====-=a7;_ -a,.,,.,-=+:ab078$WW#W######WWW$8642000110b=_ ____. ;W8999987772b:+:;;;;;;ccccbbbbbaaaa
!!!!aaaaaaabbbcccc;;;::::+::++===+c?36, _ +?:..,,,--+++;ba1245655554433311000011?;,_______. =9$999999987764?c;;;;;ccbccbbbbaaaa!
!!!!!!aaabbbbbccc;;;;;;::::+++;a?12234_  _ ,!?=.,,,-=++++:cba??000000000000120a+.________._-7$999999998876786530ac;ccbbbaabaaaa!
!!!!!aaabbbbbcccc;;;;;::++:b?233222252 _  _  :0!=,,---==+;ccba?000000000121!;,___.______._-4W99999999988888889$9852?bcbbbbaaaa!!
!!!!aaaaabbcbbbcccc;::::b?344322222262 _   __ .c0!+---==+;ccb!?000000011!:,_ __________._-3#$999999999898999999$$999852?!bbaaa!!
!!!!!!aaabbbbbbcccccba0344432222222372 _     _  .b1?;-,-=+;;a!????001?c-_  ___________._-1W$$99999999999999899$W$$9$99875310!aa!
!!!!!!!!aabcbbbb!?12344443322222233471 _      __  .b21a:++:;ca!?010!+.  _____________._-?89$$999999999999998999WW$$$$$$987654421
!!!!!!aaaba!?1233444444333222222334571_ _       __  .c131!baa!00!;-   ______________..-!688999$9999999999999999$W$$$$$9999875556
?!!!!!?0123444444566543332222333334573, _         __   -c?0!bb;=_   _______________..,a577899999999999999$99999$W$99998888888777
???12344444445555666422222223444444564= _         _   -;!c++:;_  __  _____________..-b476677889999999$99999999$WW$98888988888889
23445444445565666666654233344454444653c _       __  :0454323574b_  ______________..-c365677788888888999999$W#@@W9998888888988888
44555545556666666666677544444444544632a_       _  :164211233458W8a_ ____________...+0656777788888877789W#@@#W9988888878889888888
55665566666667666665545554444444444621!_     _  ,b6554322246764101?:_ _________...,;66788898777788877888$W$988888788877788788887
77777677666666666555555544444444445710?_ _  _  :12189533420ac;c!25#@2, ________...-466788888887777777766678$$9878888877778888888
88888877766777655555566554455544445710?, _ _ .b?aa!2$84a:+;!3679#W9421b, ______...1667788889877777777777767778998888878889887889
8888888777667775665556555444444444572?0- _  -bb+-,-,6!+;!37$989952101121;.____.._!767788888998777666666666667679W988888888887789
9888787777766775665555555444444444571!?+  _=;+-,.__ :?13458$$8200000?abbc-____._c65777888888877678766666777788$#$888877778877889
9887777777767775666655554444444444472!!;_,-.________aW324862!a420!bc=.._ _...._;75778888887777766677766677889##98888777777887888
8877767767778886666665654444444444481!a;=.  ________2535a:?14W4!a:=,.______.,_-65677778887777777666666666779@W888888877777888889
7777667677777775666656565544444445591ab:. ________ +71233;=3@W3ac-,.._____.._.46677878887877777766666556779@$7778888777778888888
7667766677777876566666665444444445591ab;.____ ____ 04123563:c9W!+,.._____..__16577888888778888877666566779@$77788888777788887778
77666666666677765676656544444444456$1!ac. ______ -?,232355890:79-.._____... ?657788888887888878766666667$@9667788778777778887778
87766666656666765666655554454444445$2!!;.______ -47:.!544677W5:0?.______.. b746788888887777776666566667W@$6777777667877888887789
87676666666667775666666654554444445$3!?;_______.4534!,+48778898?;+_____.. :756678888887777676566566768@@$87766777778788888898899
77666666555666775666566555555445455$3!?:______ :823334c,b89776695b_____._=666777888878787677666666669@#9777777778888878888999998
6777766655566677656666666555544555595??;_____ ?c15122362+-2966648b ___._.566778988888777777766666669@W87776777777778888888998988
7787766655666777655677666665545555587??;_____=92,?4223468?,c77458= ___._16677898888887777676656677W@9887777777777888888888998888
8877776666666776756666665665555454578??;_____3651.;44455686:-0764____. !7578888888888777776655667##87887666777777888888999888888
8888887666667777766666666666555554579??;____;83343+-165466791-:6? __. ;7577888888888677667666679#$788877667777778898889998898889
778888776667778776667766666655555558$0!c.__ c843234a,;57556577b== ___=655787888887777766665677$@97888877777787888888888888889999
877787886667888887666777666655555558W0!c._ :::5323253:-?87565592____.555788888888767776667667W#878877778777778887888888999999889
887788777777788888767777766655666557#2!c,__44:-34233361=+3865681____165789999888776766666678WW7777788788788887888888888899998899
888988887677889988867876666666666567#3!b, ;515a.?4223356!-b775$; _ a75788899888776676676779#$77778878888788888889989989988999899
899888886677799899976776666666665567#5!c. 03225?.c44234465;=398,  :75788888888866666565679@$7777877877787888998889899888989999$$
899888776677888888975676666665666567W8!c.,5223242+-043444592=?6_ -56788888888776665666669@$787888887667788999999888899999999$$$$
888877777778988888996687666666666667$$?c-,!3232235a.b544567W8;c__26688888888767766666669@98887888877787889899998899999999999$$WW