UUYYYXXXzzzzzzcccvvvvvuuuunnnxxxxxrrjjjjjjffffttttttt////////ttttttttttttttfffjjjjjjjrrrrrxxxnnnuuuvvccccczzzzXY
YYXXXXzzzzzzcccvvvvuuunnnxxxrrrrrrjjjffffffffttt/////////////////////ttt//ttttffffjjjjjjjrrxxxxnnuuuuvvccczzzzzX
YXXXXzzcccccvvuuuuunnnxxxxrrrjjjjjfffffftfttt//////\||\|\\|||\\\\/////////////ttttffffffjjjrrrxxnnnnuuuvvcccczzX
YXXXzzzccccccvunnnnnnxxxxxrrjjjffffffttt//////\\\\frcUXUUYcuxj/|(((((|\\\\\\\/////tttfffjjfjjrrrxxxnnnuuvvvcczzz
YXXzzzzzccvvvuunnxnxnxxrrrjjjfffffffttt///\||tvQmqoW888BBB%8&&#wYzXXcj((||\\\\//////tttfffffjjjjrrxxnnnuuvvccczz
Xzzzcccccvuuuunnnnxxxrrjjjjjfffftttt////\\trChM8&8%BBBBB$$$$@@@@$$$$$Wpv\(||\\\\\////////tffjjjjjjrrxxxnnuvvvccz
zzzccvvvvuuuunnnnxxrjjjjfffffffttt//\\||rOk#&88MM8BB$B%$$$$B%$@@@$$$$$@%bj)((|||\\\\\//////ttfffjjjrrxxnnnuuuvvc
zzzcccvvuuunnnxxxxrjjjffttttttt////\|tcqM&88&&WM8BB%88%B$$BBB$$$$$$$@@@$$oLn/(|||||\\\\//////tttfjjrrxxxxnnuuuuv
zccccvvuuunnxxxrjjjjfffftttt/////\|fLhW%B%&&8WMWBB&&%BB$@$$$$@@$$$B$@@@@@@$B*Y|(((||||\\\/////tffjjrrrrxxxnnnuuv
cccvvuuuunxxrrrjjfffffttt////\\\\\Ya%%WW&W&8&M8B&&B$@@@@@@@@@@@@@@$B$@@@@@@@$$d/1((||||||\\////ttffjjjrrxxxxxnuu
ccvvuuunnxxxrrjjjfffttt/////\\||(uM&8&M&&8B%88B%%$@@@@@$$$B%%%%B@@@@$@@@@@@@@@@MC\((((((||\\\//ttffffjjjjrxxxnnu
ccvuunnxxxxxrjjjjfffttt///\\||((C#&8&W&&&888B$$B&MM*ohkdqqqqpdbhoW%B@@@@@$$@@@@@$w\))((((|||\\\/tttffffjjjxxxnnn
vvuunnxxxrrrjjfffttt//////\\|((ra%%%BB8%$$&W*#*bZLJYcnnnxnuczYJCQObbh#B@@@$$@$$@$#v|))((((|||\\\////ttffjjrrxxnu
vuunxxxxxrjjjfffft///\\\\||(()|d8&B@$%%$B*qLJUcvuj\|\|(()(\tjrxuuvzJCOp#%@@$$$$@@$%qx))))(((((|\\\//ttffjjjrxxnn
uunxxxxrrrjjffftt//\\\|||((()\ZW88BB$@$pct|}[[}[{{11{{{{{1)\/tjrxxnnucYLwo8$@@@@@@@%Y11))(((((||\\//tttffjjjxxxn
unnnnxxrrjjfffft//\\|||||()))taW8B8%$$b/?-+~+_-?-?][}}}}}1)|/tfjxnnnuuuvzUOh$@@@@$B@d({1)))(((|||\\\///ttfjjrrxn
unnnxrrrjjfffftt/\\\||||((())jo8$88B%m\?+~<~~++++_-?]]][[}1)(\/frxnuuunnuucYw8@@@$$@O111)))))((||||\\///tffjrxxx
unnxxxrjjjffft///\\|||(()))))t*$%&&8ht]-~>>i!!i>><~_-?]??][}1))|/ffjrxxnuuvcYb$@$B@@q{{1111)))((|||\\///tfjjrrxx
nnxxxrrjjffft///\\\|||((()))1\a$%8B*r?_+<<<>i!iiii<~~_???[[[{)(\tfjxxnnuuuvvcJ#$$B$@M\}1111)))(((||\\///ttfjjrrx
nnxrjjjjjfttt///\\||((((())1{(b%&Wa/~+_?(xuuczccvnxt1{[]}{)|tvJOqdbbppppqLzvuuLMB$$@8/}{1111))(((||\\/tttffjjjrx
nxxrjjjjjftt///\\\|((())))11{}L&M#UtxzOpa*MW8BBBBMhqCcf{)/nJOb#&%$$@@$B%%8#hZQLZ&$@@o|}{111)))((|\\\\\//tfjjjjrx
xxrrjjfffft/////\|||(()))11{}ukh*W8B8&M*oohhha*#M&B%#wYvY0mo8BB8&&&WM***#W8%$@$%%&%8X}{{111))((((|\\\\//tfffjjjr
xxrrjjjffft////\|((((()))1{{[Q%Ok%#dXYYUcuxnYOdhhdwa@@B@@B0$%ahoMM#ohbdbdpdpqZM$$p&MU}{{11)))((((|\\\\//tfffjjrr
xxxrrjjfttt//\\||||((()))1{{[ukoW&XY/xvYZpqbo888#Wqco@Bkpbk@ddo&8W8B8&#*admOLUkM$8MMY[{111)))(((||\\////ttfffjjr
xxrrjjftt////\\|(((()))1{{{}[(dZMWzYvJQwkkdqhW&WohQv*$j]{tw@oqh#M*8%&MoMopLYXLmd$M&Bc}{{111))))(|||\\\\//tfffjjj
xrjjjfftt///\\||(())))11{{}}[}zbM8Cu/\\tfjncUQmmLcfv@Q!+{\ja@ZLwbaahdwmZQXnnuCudW8@a\}}{{11))))((||\\\\//tffffjj
xjjffttt////\|(((())111{{{{}?_]tUhb-~<>~?})\\|(|/)|*o[>~[\jX88LXJ0ZmZO0LUcnnvnx#Z&huxnf{}{1111)))(|||||\/ttfffjj
rjjffftt////\\||((())11{{{}}{n)>[(MQ<IIl<_]}{}}(\n*M)ii>-)/xOBBqUYUJJUUXvnxjrnaOzQczYwQ)}{{1111)))(((|\//tffffjj
jrrjjjfttt///\\||((()11{{{}[/C}i}~1bdu)-?{)\jnYmboQ[;;I<_{|/jLh&WapZQJYYYXXLpoQnzUcnzbC}}{{{1111))((|\\//tffjjjj
rrrjjjfttt//\\|(((())11{{{}}1n+}j_>~{\\tnYLOmmwqQ(ii>!!-}{|/\fnLqdkkbbbdwOQUzxfnYdLuXm/}{{{{111))(((|\////tffjjj
xxrjjjjfft/\\\|((())11{{{}}}]}-uX[~<!;,:I>]|xunrr[/Zdc1/nvUpkLucCCLCYzvxt|||\tfnJqqJXx}{{{{{11111))||\\///ttffjr
xxrrjjfft//\\\|(())))1{{{{}}[_-uU/_~>>>i>_)rut{?+?rUr)|c0QQOqpQUXzUCCXurftt/tjjuOmwJx}[}{{{{1)11)))(||\\///ttfjj
xxxrjftt///\\|||(()))1{{{{{}[]_+|Y}+~~~+]tYcj|{}{{)/j/ruUQQ0O0QCYzXYCLUcnxxxxxxJb0zv)[}}}{{{{11))((((|\\///tffjj
xxrjjfftt//\\||||())111{{{}}[[?i?Qf?__?{fmqdkZzr/|tuULQLOZmwddqqdbhhkw00Juvcuxcp#Uu|[}}}{{{1111))(((||\\///tfffj
xxrjjfft///\\||||(()111{{}}}}}[-_ZLr({}\Upook0vf\(\/jrncUUUJQQLQ0Zk%B8dQJuvzzz0*&mj][}}}{{{{11)))))((|\\//tttffj
rrjjjfft//\\\\||((())))1{{}}}}[]?QpQJcvvmhhOr)frrxnnvcXJQ00mqwwwpkdb#8omQUCOQ0h&WJ{[}}}{}{111))))((|||\\//ttttfj
xrrjjjfft/\/\\|||(((())11{{}}}}[[UawZZOQQdqz)__]1({})/rvnuzUCCCLCYXXLhW#qqaokd#%J}[}}{{{{111))))(((||\\//ttttffj
nxxrjffffft//\\\\|(|())11{{{{}}}]fbhwqmmQQCY|_~~_]1\txvzXUCCJUYzcuuczOhhk*WM*o&8t]}}{{{{1111)))((||\\\/tffffffjj
xxxrrrjffft////\\|((())111{{{{}}}]jaaqwZOLJzf}_~+_{n0pddkaabq0UcuvcYJQpha#M8MW8L}[}{{1111))))))((||\///ffffffjjr
nxxxxrrjffftt//\\|((())))1111{{{}[?fo#app0Jvzf[--?)fuXLqhoohqQzvvXCC0pddbh*8&&U}[}{{{1111))))((((|\\\//tffffjrrx
unnxxxrjjfffft//\||((()))))1{{{}}[[?/oMbpw0CQCx\|fzYJCCQLCLZwwZQCLmddbhoao&$WQ}[{{{111))))))((||||\\////ffjjjrrx
uunnnxxrjjffttt//\\\||(((()1{{{{{}[[?/mkhdpZLLUXUQmphbpqm0Owbaoaahoooho#&%%dUu_(1{111))))))((||\\\\///ttfjjjjrrx
unnnnxxrrrjfttt///\||(((()))1{{{{}}}[?[xOoobmmmqdaMMMM*ahbho#888888W#o#8B#OzXx:(pn{)))))((((|\\\\//ttttfffjjjrrx
uunnxxxrrrjjfft//\\||((((()))11{{{{{{+-?)JbM#kkhaM888%8&W&&&8B$$$BBB8%@&qJXYc<";m8Y1)))(|||||\\\\//ttffffjjjrrxx
vuunnxxrrjjffft////\||||((()))1{{11(-,?]})jQ*&WMM&%8%8%%88%B$@$$$$$@@$*ZCUJc+",,YB&O\{)(||\\\\\\\//ttffjjjrrrxxx
vunnnxxxrjjfffft////\\\\(()))))1111ci;]?[}1|xwa8%BBB%BB$BB$$@@@@@@@$Wd0LLJf!",,lpB8%#J|)(||\\\\\\///tfjjjrrxxnnn
vuuunnxxrrjffffftt///\\\|(((()))1{vw``)[?[[}1|rwkW@@$@@@@@@@@@@@$8*pZ0QCr+,,::,j%%B%B%aY\(|\\////tttffjjjrrxnnnu
vuuuunnxxrrjjjffftt//\\|||||()))\z*z  iu(][[}{)\/cOd#&%%8%&&M#okqZOO0U/+;::::,}M$BBBBBB%aCj\|\\/tttfffjjrrxxnnuu
vuuunnxxxxrjjjffft////\\\||(|jzLpo8(   Inu1[[})(((|fxcC0OOO0QQQQ0O0X|~;:;;;;:-h@BBBBBBB%BBWkOXj///tffjjjrxxnnnuu
cvvuunxxxxjjjffftt////\|(\xCdaaaa#8]    '{Yx{}{1)(|ttjvYJCCCCQOOUr[iI;;:::;I-w@BBBBBBBBBBBB$$BWbQvjfffjjrxxnnnuu
ccvuunnxxrrjjfffftt/\\/xJdM&#oaaoM8?      :fUx)}1)\/frvYUUUCQU/i^^",:::::;!-O@$B$BBBBBBBBBBB$$$$$%*qCvrjjxnuuuvv
ccvuunnnnxxrjfttttjuUOb#&&M*ooo**&8?        !xQz\1)|/jncYCCu?"  '`^""",;;!?UB$$$BBBBBBBBBBBB$@$$$$$$%WaqLXunnuuv
zcvuuuunnxrjfjxX0pa#&&&&WM*ooo*MW881          iuZQujfruXc|i.   .''`^",;I!_uMBB$$BBBBBBBB$BBB$$$$$$$BBB%%8&*bmLYz
zccvuunnxuXLmb*W&&&888WMM#*o#MMW&8%j            :)XUxt)~"      .''`",;li_jhB%BBBBBBBBBBBBBBBB$$$BBBBBBB%%%BBB%&#
zcvvcXU0doM&&&&&&8888&M##**#W&WW&88Y'          `]zU|\x}        ''`^,;li-tq%%%%%BBBBBB$BBBB$$$@$BBBBB%BBBBBBBBBBB
JQmba#W&88&&&&888888888&MMW&&&&&&8M0:        "/w##*o#&8w[.    .'`^,:I!+(Q88%%%BBBB%%BBB$$@@@$BBBB%%BBBBB%%%BBBBB
&88888888888888888888888&&&&W&&W&8d0i      .-p8WabkoW%8Wan!  ''`^",;!<]uW%%BB%%%%%%%%%B$@$BB%%%%B%%%BBBB%%%BBBBB
888888%%%8%%888%8888&&&8&&W&&&&&&&ZL~     ,rwa$&*akwLYXCwM8n" `^",;l>_(a%%%%BB%%%%%%%%%8%BBBB%%%%B%%%%%%BBBBBBBB
%%%%%%%%%%%%%8%%%8888888&&&&&&&&&&OU?    >junvoBO/1nZa&$@%odQ}^`,,;!~]mB%%BBBBB%%%%%%%%8%%%BBBB%%%%%BBB%%BBBBBB$
BBBBBBBB%%%%%%%%%88888888&W&&&&&88Qc{  `?f\{-l)Y)XhB@@B*pZ0O0Qjl^,Ii~Y8%%%BBBBB%%%%8888888%%%$$B%%%%%B%%%BBBBBBB
BB%%BBBB%%%%%%%%%88888&&&&&&WWW&&&Cu\',+-<i;' ,b*o8BWdmOCznf)[_>I;l>r&%%%%%BB%%%%%%%8888%%B$@$B%%%%%%%%%BBBBBBBB
%%%%%B%%%%%%%%%%%8888888&&&&&&&&&8Ux/+,'  ``. _&#kYQ0daUr\)-I. ,>+;1M%%%%%%%%%%%%888%888%%$@BBBB%%%%%%%%%BBBBBBB
%%%BB%%%%%%%%%%%%88888888&&&&&&&88Xj/<    ',` Yoa*z)q@*n\}?!' ';<!ibB%%%%BB%%%%%%%888888%$@B%%%%%%%%%%B%%BBBBBBB
%%BBB%%8%888%%8%%8888888&&&&&&&&88Yrt!    .",>qaaW%oXLBO{?>` .,ii:QB%%%BBBB%%B%B%%8888%%$@B%%%%%%%%%%BB%%%%%BBBB
BBBBB%%%%888888%%%888888&&&&&&&&8%Uxf!     .rC~mMM8BBqJh/+"  `!i,u%8%%%B%B%%%%%%%88888%$@B8%%%%%%%%%%BB%%B%%BBBB
BBBB%%%%%8888888%%888888&&&&&&&&8BLut; ..  )&MjiX&B%B$aUr>  .;>;\888%%BB%%%%%%8888888%@@B%%%%%%%%%%%%BBBBBBBBBBB
BBBBB%%8%8888888%%8888888&&&&&&&8B0v/; '. ,d&o#w)|k$B%B%Z-  ^i![M%%%%%BB%%%%%%888888B@@B%%%%%%%%B%%BBBBBBBBBBBBB
BBBBB%%%%%888888%%88888888&&&&&&8BmctI.`',Uz#ooM&Q(Y8B8%#> .Ii~kB%%BBBB%%%%%%%88888B@$%%%%%%%%%%BBBBBBBBBBBBBBBB
BBBBB%%%%%888888%%8&88%88888&&&&8BdztI'"`uBx)b#M&%#nfk%%w' ^!!OB%%BBBBB%%%%%%8888%$@B%%%8%%%%%%%%BBBBBBBBBBBBBB$
BBBBB%%%%%%8888%%%%888888888&&&&&Bhctl`"~#&#f~0&&8%BZ|Y&x .;lv%8%BBB%BB%%%%%%888%$@B%%%%8%%%%%BBBBBBBBBBBBBBBB$$
BBBBB%%BB%%%88%%%%%888%88888&&&&&Bovti^'(%M#MC+r#%88BMcf< ^:|&8%%%%BB%%%%888888B@$BBB%%%%%%%%%BBBBBBBBBBBBBB$$$$
BBBBB%%%%%%%8%%%BB%%88%%%88888888BMcf<'!/n##*Maj{m%888$L'.^+o88BBB%BB%%%%88888B@$%%%%%%%%%%%B%%BBBBBBBBBBBBB$$$$
BBBB%%%%%B%%%%%%BBB%8%%%%8888888&B8zj< u#j)k#*#&q\r*B8$Y .:ZB8%BBBBB%%8%8888%B@B%%%%%%%%BBB%BBBBBBBBBBBBBB$$$$$@
BBBB%BBBBBB%%%%%BBBB%%%%888888888BBUf>!b##c_O#*#&WL\ZB${ 'cB%%%BBBB%%888888%B@B%%%%%%%%%%BBBBBBBBBBBBB$BB$$$@@@@
BBBBBBBBB%%%8%%BBBBBB8%%888888888%@Ot~/MooMC+xo#M&%ouUM< 1&%BBBBBB%%8888888$@B%%%%B%%%%%BB$$BBBBBBBBBBB$$$@@@@@@
BBBBBBBB%%%%%%%BB%%BB%8%888888888%@pf})d***#b[[hWW8BBQu";hB%BBBB%%%%888888B@BB%%BBB%%%%BBBBBBBBBBBBBBB$$$@@@@@@@